<html>
  <head>
  	<title>
  	    实例2  购物车
  	</title> 
  	 <style type="text/css">
  	  table{
  	  	margin:0 auto;
  	  	width:50%;
  	  	border:2px solid #aaa;
  	  	border-collapse:collapse;  	  
  	  } 
  	  h1{
  	    text-align:center;  	  
  	  }
  	  tr{
  	  
  	  }
  	  th{
  	    background-color:#eee;
  	    border:2px solid  #aaa;   	     	  
  	  }	
  	  td{
  	    border:2px solid #aaa;
  	    text-align:center;
  	  }
  	   
  	 </style>
  	 <script type="text/javascript" src="jquery-3.1.1.min.js"></script> 	
  </head>
  <body>
    <table>
       <h1>真划算</h1>
       <thead>
         <tr>
          <th>商品</th>
          <th>单价(元)</th>
          <th>颜色</th>
          <th>库存</th>
          <th>好评率</th>
          <th>操作</th> 
         </tr>                
       </thead>
       <tbody>
          <tr>
          <td>罗技鼠标</td>
          <td>80</td>
          <td>黑色</td>
          <td>893</td>
          <td>98%</td>
          <td><button>加入购物车</button></td>
         </tr>      
         <tr>
          <td>微软键盘</td>
          <td>150</td>
          <td>黑色</td>
          <td>9028</td>
          <td>98%</td>
          <td><button>加入购物车</button></td>
         </tr>      
         <tr>
          <td>洛克手机壳</td>
          <td>60</td>
          <td>透明</td>
          <td>672</td>
          <td>99%</td>
          <td><button>加入购物车</button></td>
         </tr>
         <tr>
          <td>蓝牙手机</td>
          <td>100</td>
          <td>蓝色</td>
          <td>8937</td>
          <td>95%</td>
          <td><button>加入购物车</button></td>
         </tr>
         <tr>
          <td>金士顿U盘</td>
          <td>70</td>
          <td>红色</td>
          <td>432</td>
          <td>100%</td>
          <td><button>加入购物车</button></td>
         </tr>                  
       </tbody>    
    </table>
     <table>
       <h1>购物车</h1>
       <thead>
         <tr>
          <th>商品</th>
          <th>单价(元)</th>
          <th>数量</th>
          <th>金额(元)</th>
          <th>删除</th>
         </tr>                
       </thead>
       <tbody id="goods">
                           
       </tbody>
       <tfoot>
         <tr>
           <td colspan="3">总计</td>
           <td id="total">0</td>
           <td></td>
         </tr>
       </tfoot>    
    </table>
    
  	         
  </body>
</html>