<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            border: 1px double black;

            text-align: right;          /*文字的居中*/
.
            vertical-align: center;
            display: table-cell;        /*单元格形式，必要的。此时宽度和高度会受具体内容的影响*/

            overflow:hidden;            /*设置超出范围的内容的显示格式，默认visible*/

            min-height: 5em;            /*可以设置最大值和最小值*/
            max-height: 50em;

            /*边框之间的垂直距离取最大值*/
        }
        h2{
            border-bottom: #999;
            border-radius: 50%;     /*设置边框角度，50%以上即为圆形*/

            background: #eee;


        }
    </style>
</head>
<body>
<h1>标题</h1>
<h2>子标题</h2>

</body>
</html>
