<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="javascript" src = "test8.js"></script>
    <style>

        p{
            display: inline-block;
        }

        #top,#middle,#bottom,#middle-left,#middle-right{
            border: 1px solid #333;
            margin:auto;
            |
        }
        #top{
            height:3em;

            padding:0.5em 1em;
            margin: 2em 4em 0em 4em;

            background-color: #bbb;
            text-align: right;

        }

        #middle{
            height:30em;

            margin: 0em 4em 0em 4em;
        }
        #middle-left{
            width: 30%;
            height: 100%;
            float:left;
            background-color: #eee;
        }

        #middle-right{
            height: 70%;
        }

        #bottom{
            height:3em;

            background-color: #bbb;

            padding:0.5em 1em;
            margin: 0em 4em 2em 4em;
        }

        #mainTable{
            width:60%;
            border :1px solid #44b699;
            text-align: center;
        }
        #mainTable td{
            border: 1px solid #44b699;
        }
        #mainTable thead{
            background-color: #eee8d5;
        }
        #mainTable tbody{
            background-color: #eee;
        }

        ol,ul,li{
            line-height: 1.5em;
        }
        .admin{
            list-style-image: url("test8_assets/sup.png");
        }
        #dept,#staff{
            display: none;
        }
        .add{
            list-style-image: url("test8_assets/add.png");
        }
        .del{
            list-style-image: url("test8_assets/del.png");
        }
        .mod{
            list-style-image:url("test8_assets/edit.png");
        }
    </style>
</head>
<body>
<div id="top">
    <a href = "#">修改密码</a>
    <a href = "#">退出</a>
</div>
<div id="middle">

    <div id = "middle-left">
        <ul>
            <li class = "admin" onclick = "show('dept')">部门管理
                <ul id = "dept">
                    <li class = "add">新增</li>
                    <li class = "del">删除</li>
                    <li class = "mod">修改</li>
                </ul>
            </li>
            <li class = "admin" onclick = "show('staff')">人事管理
                <ul id = "staff">
                    <li class = "add">新增</li>
                    <li class = "del">删除</li>
                    <li class = "mod">修改</li>
                </ul>
            </li>
        </ul>

    </div>

    <div id = "middle-right">
        <table id = "mainTable">
            <thead>
            <tr>
                <td>全选</td>
                <td>编号</td>
                <td>姓名</td>
                <td>性别</td>
                <td>联系方式</td>
                <td>备注</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><input type="checkbox" title = "选择"/></td>
                <td>01</td>
                <td>安里</td>
                <td>男</td>
                <td>亚斯特拉</td>
                <td></td>
            </tr>
            <tr>
                <td><input type="checkbox" title = "选择"/></td>
                <td>02</td>
                <td>尤莉亚</td>
                <td>隆道尔</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td><input type="checkbox" title = "选择"/></td>
                <td>03</td>
                <td>伊琳娜</td>
                <td>卡里姆</td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>



</div>
<div id="bottom">

</div>


</body>
</html>
