<html>
  <head>
    <style type="text/css">
     	#first{
     	  background:gray;color:#faa;
     	  width:300px;height:300px;
     	  position:absolute;
     	  top:0px; left:0px; bottom:0px;right:0px;
     	  margin:auto;
     	  }	
     	 #second{
     	  background:#682;color:#5ff;
     	  width:200px;height:200px;
     	  position:absolute;
     	  top:0px; left:0px; bottom:0px;right:0px;
     	  margin:auto;
     	
     	  }	 
     	  #third{
     	  background:#000;color:#fff;
     	  width:100px;height:100px;
     	  position:absolute;
     	  top:0px; left:0px; bottom:0px;right:0px;
     	  margin:auto;	  
     	
     	  }	 
     </style>
 </head>
 <body>  
      <div id="first">我是最底层  
       <div id="second">我是中间层
        <div id="third">我是最顶层</div>  
       </div>  
      </div>    
  </body>
</html>
