<!DOCTYPE html>
<html>
  <head>
    <title>ex04.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <link rel="stylesheet" type="text/css" href="../css/ex04.css">
    <style type="text/css">
      /*div{
       color:red; 
      }
      p{
       color:green;
      }
      a{
       color:blue;
      }
      .xx{
        color:#0ff;      
      }  
      #x2{
       font-size:50px;
      } 
      #x4{
       color:red;
      } 
      .xx,#x2,a{
        font-size:50px;      
      }
      div b{
        color:red;
      }
      div>b{
        font-size:50px;
      }
      a:link{
       color:#ddd;
      }
       a:visited{
       color:#0ff;
      }
      a:hover{
        color:red;
      }     
      #msg:focus{
       background-color:red;
      
      }
      #btn:active{
       background-color:green;
      }*/
      #x1{
        
        border:3px solid black; 
        width:100px;
        text-align:center;
        vertical-align:middle;        
        height:100px;
        margin:20px;
        padding:50px;
        }       
      #x2{
        border:2px solid black; 
        margin:40px;       
      } 
         
    </style>
     
  </head>
  
  <body>
    <div style="font-weight:bold;" class="xx" id="x1">
      测试文字1
    </div>
    <div id="x2">
      测试文字3
    </div>
    <p class="xx" id="x3">
      测试文字2
    </p>
    <a href="#" id="x4">链接文字</a>
    <div>
     江西省<b>庐山区</b>
     <p><b>前进东路</b>551号</p>
     <input type="text" id="msg"/>
     <input type="button" id="btn"/>
    </div>
  </body>
</html>
